# Please consider joining the pool:
#
#     http://www.pool.ntp.org/join.html
#
# For additional information see:
# - https://wiki.archlinux.org/index.php/Network_Time_Protocol_daemon
# - http://support.ntp.org/bin/view/Support/GettingStarted
# - the ntp.conf man page

# Set big dispersion value to allow Jenkins tests passed
tinker panic 0 stepout 1 dispersion 50000000.0

# Associate to Russian's NTP pool
server 0.ru.pool.ntp.org minpoll 3 maxpoll 9 iburst
server 1.ru.pool.ntp.org minpoll 3 maxpoll 9 iburst
server 2.ru.pool.ntp.org minpoll 3 maxpoll 9 iburst
server 3.ru.pool.ntp.org minpoll 3 maxpoll 9 iburst

# Associate to Arch's NTP pool
server 0.arch.pool.ntp.org minpoll 3 maxpoll 9 iburst
server 1.arch.pool.ntp.org minpoll 3 maxpoll 9 iburst
server 2.arch.pool.ntp.org minpoll 3 maxpoll 9 iburst
server 3.arch.pool.ntp.org minpoll 3 maxpoll 9 iburst

server 0.pool.ntp.org minpoll 3 maxpoll 9 iburst
server 1.pool.ntp.org minpoll 3 maxpoll 9 iburst
server 2.pool.ntp.org minpoll 3 maxpoll 9 iburst
server 3.pool.ntp.org minpoll 3 maxpoll 9 iburst

# By default, the server allows:
# - all queries from the local host
# - only time queries from remote hosts, protected by rate limiting and kod
restrict default kod limited nomodify nopeer noquery notrap
restrict 127.0.0.1

# Location of drift file
driftfile /var/ntp.drift